version: '3'
services:
  frontend:
    container_name: frontend
    build: ./frontend
    image: "frontend:1.0.0"
    restart: always
    expose:
      - "3000"
    volumes:
      - ./frontend/config:/etc/nginx/conf.d
  nginx:
    container_name: nginx
    build: ./nginx-reverse-proxy
    image: "nginx:1.0.0"
    restart: always
    ports:
      - "80:8888"
    volumes:
      - ./nginx-reverse-proxy/config:/etc/nginx/conf.d
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"